spring.datasource.url = jdbc:sqlserver://axonserver2.database.windows.net:1433;database=axondb2;user=axonadmin@axonserver2;password={Envision01};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username = axonadmin
spring.datasource.password = Envision01

spring.jpa.hibernate.ddl-auto=update

